AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  ImageURI:
    Type: String
    Description: The URI of the Docker image to deploy.

  # --- NEW PARAMETERS ---
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: The VPC to deploy the service into.

  SubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: A list of at least one subnet ID for the service.

  SecurityGroupIds:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: A list of at least one security group ID for the service.

Resources:
  # This cluster doesn't need to be defined here if you have a shared cluster.
  # If you create a new one each time, that's fine too.
  PrimedealerCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: primedealer-cluster

  UserServiceTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: user-service-task
      Cpu: "512"
      Memory: "1024"
      NetworkMode: awsvpc
      RequiresCompatibilities: [FARGATE]
      ExecutionRoleArn: !Sub "arn:aws:iam::${AWS::AccountId}:role/ecsTaskExecutionRole"
      ContainerDefinitions:
        - Name: user-service
          Image: !Ref ImageURI
          PortMappings:
            - ContainerPort: 8081
          Secrets:
            - Name: SPRING_PROFILES_ACTIVE
              ValueFrom: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:MyDbCredentials:SPRING_PROFILES_ACTIVE::"
            - Name: DB_URL
              ValueFrom: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:MyDbCredentials:DB_URL::"
            - Name: DB_USERNAME
              ValueFrom: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:MyDbCredentials:DB_USERNAME::"
            - Name: DB_PASSWORD
              ValueFrom: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:MyDbCredentials:DB_PASSWORD::"

  UserService:
    Type: AWS::ECS::Service
    DependsOn: PrimedealerCluster
    Properties:
      Cluster: !Ref PrimedealerCluster
      LaunchType: FARGATE
      DesiredCount: 1
      TaskDefinition: !Ref UserServiceTaskDefinition
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          # Use the parameters instead of hardcoded values
          Subnets: !Ref SubnetIds
          SecurityGroups: !Ref SecurityGroupIds