Parameters:
  ImageURI:
    Type: String
    Description: The URI of the Docker image to deploy.

  VpcId:
    Type: AWS::EC2::VPC::Id

  SubnetIds:
    Type: List<AWS::EC2::Subnet::Id>

  SecurityGroupIds:
    Type: List<AWS::EC2::SecurityGroup::Id>

  DbMasterUsername:
    Type: String
    Default: postgres
    NoEcho: true

  DbMasterPassword:
    Type: String
    NoEcho: true

Resources:
  UserDatabase:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: primedealer-db
      AllocatedStorage: 20
      DBInstanceClass: db.t3.micro
      Engine: postgres
      MasterUsername: !Ref DbMasterUsername
      MasterUserPassword: !Ref DbMasterPassword
      PubliclyAccessible: false
      BackupRetentionPeriod: 1

  PrimedealerCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: primedealer-cluster

  UserServiceTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: user-service-task
      Cpu: "512"
      Memory: "1024"
      NetworkMode: awsvpc
      RequiresCompatibilities: [FARGATE]
      ExecutionRoleArn: !Sub "arn:aws:iam::${AWS::AccountId}:role/ecsTaskExecutionRole"
      ContainerDefinitions:
        - Name: user-service
          Image: !Ref ImageURI
          PortMappings:
            - ContainerPort: 8081
          Environment:
            - Name: DB_URL
              Value: !Sub "jdbc:postgresql://${UserDatabase.Endpoint.Address}:5432/postgres"
            - Name: DB_USERNAME
              Value: !Ref DbMasterUsername
            - Name: DB_PASSWORD
              Value: !Ref DbMasterPassword

  UserService:
    Type: AWS::ECS::Service
    DependsOn: UserDatabase
    Properties:
      Cluster: !Ref PrimedealerCluster
      LaunchType: FARGATE
      DesiredCount: 1
      TaskDefinition: !Ref UserServiceTaskDefinition
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets: !Ref SubnetIds
          SecurityGroups: !Ref SecurityGroupIds

Outputs:
  DatabaseEndpoint:
    Description: RDS endpoint
    Value: !GetAtt UserDatabase.Endpoint.Address
